<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Géneros Musicales</title>
</head>
<body>
	<div id="main">
		<header>
			<img src="images/logo.png">
			<h1>Géneros Musicales</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="edm.html">EDM</a></li>
				<li><a href="rock.html">Rock</a></li>
			</ul>
		</nav>
		<section>
			<p class="centrado">Los géneros musicales son categorías que identifican a las piezas musicales según sus caracterísicas. También permiten identificar a sus oyentes.</p>
			<div class="imagen">
				<img src="images/discos.jpg">
			</div>
			<p>La música es una de las manifestaciones artísticas más universales, siempre nos acompaña y a todos nos gusta. La música logra conectar con el alma, con nuestras emociones y estados de ánimo. Seguramente, no escuchemos las mismas canciones en un día alegre que en uno triste. Existen géneros musicales para todos los gustos; es decir, la música se agrupa en categorías que identifican algunas piezas como pertenecientes a una determinada tendencia.</p>
			<p>¿Cómo se realiza esta clasificación? En realidad, no existe una fórmula o método concreto, pero se puede hacer desde distintas perspectivas. Así, estas clasificaciones son, a menudo, subjetivas y controvertidas. Como resultado, algunos géneros pueden superponerse, combinarse, dar lugar a un género nuevo, etc.</p>
			<p>En este artículo, nos hemos propuesto realizar una aproximación a los 14 géneros musicales más populares en la contemporaneidad.</p>
			<p>Algunos géneros son:</p>
			<ul>
				<li>EDM</li>
				<li>Rock</li>
				<li>Jazz</li>
				<li>Heavy Metal</li>
				<li>Country</li>
			</ul>
		</section>
		<footer>
			Todos los derechos reservados. Página realizada por Pepito Perez.
		</footer>
	</div>
</body>
</html>