<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Géneros Musicales</title>
</head>
<body>
	<div id="main">
		<header>
			<img src="images/logo.png">
			<h1>Géneros Musicales</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="edm.html">EDM</a></li>
				<li><a href="rock.html">Rock</a></li>
			</ul>
		</nav>
		<section>
			<h2>Rock</h2>
			<p>Generalmente referido como EDM, esta forma de música es producida por DJs que agregan docenas de tonos a una pieza para crear música única. Puedes escucharlos en clubes o incluso en vivo, dependiendo de tu accesibilidad para los mismos.</p>
			<p>A partir de los años sesenta, se conocieron a nivel mundial varios predecesores pioneros del género que siguen influyendo en la producción actual. A continuación, os presentamos a algunos de los artistas y corrientes que, desde nuestro punto de vista, ocupan una destacada posición:</p>
			<ul>
				<li>El dub de Jamaica: fue un género de música electrónica que surgió a partir de la experimentación de la música reggae en los años 1960.</li>
				<li>La banda alemana Kraftwerk, formada en 1970.</li>
				<li>El disco music of Giorgio Moroder.</li>
			</ul>
			<p>En la actualidad, Daft Punk es uno de los principales grupos de la música dance electro-pop.</p>
			<div class="imagen">
				<img src="images/edm.png">
			</div>
		</section>
		<footer>
			Todos los derechos reservados. Página realizada por Pepito Perez.
		</footer>
	</div>
</body>
</html>